set xlabel "Taille de la table de Hachage"
set ylabel "Temps en seconde"
plot "temps_hachage1.txt" using 1:2 with lines title "00014_burma.cha"
replot "temps_hachage1.txt" using 1:3 with lines title "05000_USA-road-d-NY.cha"
replot "temps_hachage1.txt" using 1:4 with lines title "07397pla.cha"

plot "temps_hachage_500.txt" using 1:2 with lines title "taille=500"
replot "temps_hachage_5000.txt" using 1:2 with lines title "taille=5000"
replot "temps_hachage_50000.txt" using 1:2 with lines title "taille=50000"

